const express = require("express");
const router = express.Router();
const Document = require("../models/Document");

router.post("/", async (req, res) => {
  const doc = new Document();
  await doc.save();
  res.json(doc);
});

router.get("/", async (req, res) => {
  const docs = await Document.find();
  res.json(docs);
});

router.get("/:id", async (req, res) => {
  const doc = await Document.findById(req.params.id);
  res.json(doc);
});

router.put("/:id", async (req, res) => {
  const doc = await Document.findByIdAndUpdate(
    req.params.id,
    req.body,
    { new: true }
  );
  res.json(doc);
});

module.exports = router;
